<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
   >

<ImageView
    android:id="@+id/sl_img"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:background="@drawable/img_cover"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/sl_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sl_img"
        android:text="这个日式物语不太冷"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/sl_class"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/sl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sl_bookname"
        android:text="这个日式物语不太冷"
        android:textSize="25dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/sl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sl_class"
        android:text="这个日式物语不太冷"
        android:textSize="25dp"
        />
</RelativeLayout>